PORT=5000
MONGO_URI=mongodb://localhost:27017/assignmentdb
JWT_SECRET=replace_with_long_secret
SESSION_SECRET=replace_with_session_secret
GOOGLE_CLIENT_ID=968631025167-chf5u87fr5ja0f7chonsk3q9msmu1t3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
